--cpu Cortex-M3
".\objects\system_arty_cm3.o"
".\objects\startup_arty_cm3.o"
".\objects\outbyte.o"
".\objects\print.o"
".\objects\xil_assert.o"
".\objects\inbyte.o"
".\objects\cw_main.o"
".\objects\cw_gpio.o"
".\objects\uart.o"
".\objects\xgpio.o"
".\objects\xgpio_extra.o"
".\objects\xgpio_g.o"
".\objects\xgpio_intr.o"
".\objects\xgpio_selftest.o"
".\objects\xgpio_sinit.o"
".\objects\xuartlite.o"
".\objects\xuartlite_g.o"
".\objects\xuartlite_intr.o"
".\objects\xuartlite_l.o"
".\objects\xuartlite_selftest.o"
".\objects\xuartlite_sinit.o"
".\objects\xuartlite_stats.o"
".\objects\simpleserial.o"
".\objects\aes-independant.o"
".\objects\aes.o"
--strict --scatter ".\objects\CW305_DesignStart.sct"
--entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\objects\CW305_DesignStart.map" -o .\objects\CW305_DesignStart.axf